# SpirvCrossBinding

./: README.md
SpirvCrossBinding/: SpirvCrossBinding.sln
SpirvCrossBinding/Some/: Class1.cs  Some.csproj
SpirvCrossBinding/SpirvCrossBinding/: SpirvCross.cs  SpirvCrossBinding.csproj  SpvAccessQualifier_.cs  SpvBuiltIn_.cs  SpvCapability_.cs  SpvDecoration_.cs  SpvDim_.cs  SpvExecutionMode_.cs  SpvExecutionModel_.cs  SpvImageFormat_.cs  SpvStorageClass_.cs  spvc_backend.cs  spvc_basetype.cs  spvc_buffer_range.cs  spvc_builtin_resource_type.cs  spvc_capture_mode.cs  spvc_combined_image_sampler.cs  spvc_compiler_option.cs  spvc_compiler_options_s.cs  spvc_compiler_s.cs  spvc_constant_s.cs  spvc_context_s.cs  spvc_entry_point.cs  spvc_hlsl_resource_binding.cs  spvc_hlsl_resource_binding_mapping.cs  spvc_hlsl_root_constants.cs  spvc_hlsl_vertex_attribute_remap.cs  spvc_msl_chroma_location.cs  spvc_msl_component_swizzle.cs  spvc_msl_constexpr_sampler.cs  spvc_msl_format_resolution.cs  spvc_msl_resource_binding.cs  spvc_msl_sampler_address.cs  spvc_msl_sampler_border_color.cs  spvc_msl_sampler_compare_func.cs  spvc_msl_sampler_coord.cs  spvc_msl_sampler_filter.cs  spvc_msl_sampler_mip_filter.cs  spvc_msl_sampler_ycbcr_conversion.cs  spvc_msl_sampler_ycbcr_model_conversion.cs  (+15 more)
SpirvCrossBinding/SpirvCrossBinding.Demo/: Program.cs  SpirvCrossBinding.Demo.csproj  uiShader.vert  uiShader.vert.spv
SpirvCrossBinding/SpirvCrossBinding.Generator/: Options.cs  Program.cs  SpirvCrossBinding.Generator.csproj
SpirvCrossBinding/SpirvCrossBinding.Generator/Properties/: launchSettings.json
SpirvCrossBinding/SpirvCrossBinding.Native/: SpirvCrossBinding.Native.csproj
