<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpirvCrossBinding\SpirvCrossBinding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="uiShader.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
