<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Anton\.nuget\packages\spirvcrossbinding\1.0.12\contentFiles\any\net7.0\spirv-cross-c-shared.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SpirvCrossBinding" Version="1.0.16" />
	</ItemGroup>

  <ItemGroup>
    <None Update="uiShader.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
